<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css" />
        <title>Day 9: Binary Calculator</title>
    </head>
    <body>
        <div id ="res"></div>
        <div id="btns">
            <button id="btn0">0</button>
            <button id="btn1">1</button>
            
            <button id="btnClr">C</button>
            <button id="btnEql">=</button>
            
            <button id="btnSum">+</button>
            <button id="btnSub">-</button>
            
            <button id="btnMul">*</button>
            <button id="btnDiv">/</button>
        </div>    
        <script src="js/binaryCalculator.js" type="text/javascript"></script>
    </body>
</html>